<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg"
    android:layout_margin="?attr/actionBarSize"
    android:layout_marginHorizontal="26dp">



<!--    <TextView-->
<!--        android:id="@+id/heading"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Sipatji Sakho!"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:paddingBottom="16dp"-->
<!--  -->
<!--        android:textStyle="bold"-->
<!--        android:textSize="28dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:textColor="@color/purple_500"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Sipatji Sakho"
            android:layout_marginTop="26dp"
            android:paddingBottom="16dp"
            android:textStyle="bold"
            android:textSize="28dp"
            android:gravity="center_horizontal"
            android:textColor="@color/purple_500"
            />

        <TextView
            android:id="@+id/airtimeBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/heading"
            android:text="Check airtym Balance"
            android:layout_marginTop="30dp"
            android:drawableStart="@drawable/ic_checkbox"
            android:drawablePadding="30dp"
            android:textColor="@color/purple_700"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:padding="8dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold|italic"

            />

    <TextView
        android:id="@+id/bundleBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/airtimeBalance"
        android:text="Check bundle Balance"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_checkbox"
        android:drawablePadding="30dp"
        android:textColor="@color/purple_700"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:padding="8dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold|italic"

        />

    <TextView
        android:id="@+id/mobileMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bundleBalance"
        android:text="MobileMoney"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_checkbox"
        android:drawablePadding="30dp"
        android:textColor="@color/purple_700"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:padding="8dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold|italic"

        />

    <TextView
        android:id="@+id/registrationStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mobileMoney"
        android:text="Sim Registration Status"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_checkbox"
        android:drawablePadding="30dp"
        android:textColor="@color/purple_700"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:padding="8dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold|italic"

        />

    <TextView
        android:id="@+id/availableServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/registrationStatus"
        android:text="Other Services"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_checkbox"
        android:drawablePadding="30dp"
        android:textColor="@color/purple_700"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:padding="8dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold|italic"

        />

    <TextView
        android:id="@+id/customDialogBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/availableServices"
        android:text="Custom_ USSD Code"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_checkbox"
        android:drawablePadding="30dp"
        android:textColor="@color/purple_700"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:padding="8dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold|italic"

        />

</androidx.constraintlayout.widget.ConstraintLayout>