<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    android:background="@color/purple_700"
    android:padding="26dp">
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:trackThickness="4dp"
        android:indeterminate="true"
        app:indicatorSize="40dp"/>
    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USSD code is running"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progressIndicator"
        android:gravity="center"
        android:padding="15dp"
        android:layout_marginTop="25dp"
        android:textColor="#dedede"
        android:layout_marginStart="10dp"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/okBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        app:layout_constraintTop_toBottomOf="@id/message"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="#dedede"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>