<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#204184"
    android:gravity="center"
    tools:context=".MainActivity">


    l

    <EditText
        android:id="@+id/eNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:ems="10"
        android:hint="(+268)   7"
        android:textColorHint="@color/white"
        android:inputType="number"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ePin"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ePin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Pin"
        android:textColorHint="@color/white"
        android:textSize="25dp"
        android:inputType="number"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/SignIn"
        app:layout_constraintTop_toBottomOf="@+id/eNumber" />

    <Button
        android:id="@+id/SignIn"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:background="#FF3"
        android:text="Sign In"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ePin" />

</androidx.constraintlayout.widget.ConstraintLayout>